NEST_SERVER_PORT=3000

# 阿里云 OSS 配置
ALI_OSS_REGION=
ALI_OSS_ACCESS_KEY_ID=
ALI_OSS_ACCESS_KEY_SECRET=
ALI_OSS_BUCKET=

# LangChain 相关配置 

# OpenAI
OPENAI_API_KEY=

# Deepseek
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

